GENERATE_AT_START="False"
SYNTAX_ADAPTION="False"

# CHAT-GPT API KEY
OPENAI_API_KEY="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"

#VEC DB CONFIG
QDRANT_HOST="localhost"
#QDRANT_HOST="qdrant"
QDRANT_PORT="6333"

# GOOGLE OAUTH CONFIG
APP_SECRET_KEY='chiavesupersegreta'
CLIENT_ID='250256842068-hi6spb02gq671a17r1a426m3gdsv1blk.apps.googleusercontent.com'
CLIENT_SECRET='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'
ACCESS_TOKEN_URL='https://accounts.google.com/o/oauth2/token'
AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth'
API_BASE_URL='https://www.googleapis.com/oauth2/v1/'
USERINFO_ENDPOINT='https://openidconnect.googleapis.com/v1/userinfo'
SERVER_METADATA_URL='https://accounts.google.com/.well-known/openid-configuration'
